# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# Setup Server port
PORT = 4444


# -- Express Rate Limiter
# Specified minutes of how many request a user can make
RATE_TIME_LIMIT = 15

# How many times a user can request within specified time
RATE_REQUEST_LIMIT = 100

GENERAL_ROUTE=/api
SECRET_JWT_TOKEN=jwt12345
SECRET_ADMIN_JWT_TOKEN=adminjwt12345
BCRYPT_SALT_ROUNDS=10

# secret phrase for communicate auth client with server
SECRET_SESSION_PHRASE=SECRET_SESSION_PHRASE

#DATABASE#
## Postgres ##
DATABASE_POSTGRES_URI=postgresql://admin_messenger:admin_messenger@postgres:5432/messenger
# DATABASE_POSTGRES_URI=postgresql://admin_messenger:admin_messenger@localhost:5432/messenger
POSTGRES_HOST=postgres
POSTGRES_DB=messenger
POSTGRES_USER=admin_messenger
POSTGRES_PASSWORD=admin_messenger
POSTGRES_PORT=5432

## Mongo ##
DATABASE_MONGO_URI=mongodb://mongoadmin:mongopassword@mongo:27017/messenger?authSource=admin # Собираем URI
# DATABASE_MONGO_URI=mongodb://mongoadmin:mongopassword@localhost:27017/messenger?authSource=admin # Собираем URI
MONGO_DB_NAME=messenger
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=mongopassword

## Redis ##
# REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_NUMBER_DB=0
REDIS_PASSWORD=""

